<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_9gn-gVJVEeu_T46ZUFFyvg" label="TrainingGIT" description="" language="java" technicalLabel="TRAININGGIT" creationDate="2021-01-09T08:35:40.607+0000" author="_9gn-glJVEeu_T46ZUFFyvg" productVersion="Talend Data Fabric-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/shootdatarget/talend.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_9iUAkFJVEeu_T46ZUFFyvg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_9gn-glJVEeu_T46ZUFFyvg" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="__uuNwFJVEeu_T46ZUFFyvg" login="dev2@company.com" firstName="dev2" lastName="dev2" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_vORMYlJYEeu_T46ZUFFyvg" login="dev1@company.com" firstName="dev1" lastName="dev1" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_vORMY1JYEeu_T46ZUFFyvg" login="operator@company.com" firstName="operator" lastName="operator" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_SYTqIFJ5EeuXhYCUx2TDoA" login="Trigger-Runner" type="MDM"/>
</xmi:XMI>
